# spring-cloud

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/niuniu/consumer/: ConsumerApplication.java  read.txt
consumer/src/main/java/com/niuniu/consumer/config/: LoginTypeConfig.java  RedisConfig.java
consumer/src/main/java/com/niuniu/consumer/controller/: UserController.java
consumer/src/main/java/com/niuniu/consumer/mapper/: UserMapper.java
consumer/src/main/java/com/niuniu/consumer/model/: User.java
consumer/src/main/java/com/niuniu/consumer/service/: UserLoginService.java  UserService.java
consumer/src/main/java/com/niuniu/consumer/service/impl/: UserLoginServiceImpl.java  UserServiceImpl.java
consumer/src/main/java/com/niuniu/consumer/strategy/: LoginFactory.java  PwdLogin.java  QqLogin.java  UserLogin.java  WeixinLogin.java
consumer/src/main/java/com/niuniu/consumer/utils/: RedisUtil.java
consumer/src/main/resources/: application.yaml
dependencies/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/niuniu/gateway/: GatewayApplication.java
gateway/src/main/java/com/niuniu/gateway/config/: AuthProperties.java
gateway/src/main/java/com/niuniu/gateway/filter/: AuthGlobalFilter.java
gateway/src/main/java/com/niuniu/gateway/util/: JWTUtil.java  JwtTool.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/niuniu/order/: OrderApplication.java
order/src/main/resources/: application.yaml
product/: pom.xml
product/src/main/java/com/niuniu/product/: ProductApplication.java
product/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/com/niuniu/provider/: ProviderApplication.java
provider/src/main/java/com/niuniu/provider/controller/: UserController.java
provider/src/main/java/com/niuniu/provider/model/: User.java
provider/src/main/java/com/niuniu/provider/service/: UserService.java
provider/src/main/java/com/niuniu/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application-test.yaml
user/: pom.xml
user/src/main/java/com/niuniu/user/: UserApplication.java
user/src/main/java/com/niuniu/user/controller/: UserController.java
user/src/main/java/com/niuniu/user/mapper/: UserMapper.java
user/src/main/java/com/niuniu/user/model/: User.java
user/src/main/resources/: application.yaml
